<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(140,400)" to="(140,560)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(370,410)" to="(370,530)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NAND Gate"/>
    <comp lib="1" loc="(220,380)" name="NAND Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="label" val="R'"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NAND Gate"/>
    <comp lib="1" loc="(160,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NAND Gate"/>
    <comp lib="1" loc="(250,590)" name="NOT Gate"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Clock"/>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate"/>
    <comp lib="1" loc="(450,550)" name="NAND Gate"/>
    <comp lib="1" loc="(550,530)" name="NAND Gate"/>
  </circuit>
</project>
