<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(660,230)" to="(780,230)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="1" loc="(420,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(660,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
