<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,40)" to="(320,40)"/>
    <comp lib="1" loc="(150,280)" name="NOR Gate"/>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="1" loc="(180,40)" name="NAND Gate"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(220,500)" name="LED"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NQ"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,490)" name="Constant"/>
    <comp lib="0" loc="(60,470)" name="Clock"/>
    <comp lib="1" loc="(380,180)" name="NAND Gate"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOR Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NAND Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(220,460)" name="LED"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NQ"/>
    </comp>
  </circuit>
</project>
